[gd_scene load_steps=3 format=2]

[ext_resource path="res://RigidBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -161.963, -181.889 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

